# =============================================================================
# 
# 语法说明：
# - "remove:example.com"           # 将 example.com 添加到移除列表
# - "low_priority:google.com"      # 将 google.com 添加到低优先级列表  
# - "high_priority:wikipedia.org"  # 将 wikipedia.org 添加到高优先级列表
# - "replace:youtube.com=yt.example.com"  # 替换规则，将原域名替换为新域名
# - "skip:baidu.com"               # 跳过处理此域名（从所有源中移除）
#
# =============================================================================

# =============================================================================
# 跳过规则 (Skip Rules)
# =============================================================================

# @content-farm-terminator/extra-content-farms 过度匹配
skip:baidu.com
# @content-farm-terminator/extra-content-farms @cobaltdisco/Google-Chinese-Results-Blocklist @Paxxs/Google-Blocklist 过度匹配
skip:csdn.net
# @content-farm-terminator/extra-content-farms 过度匹配
skip:dingtalk.com

# =============================================================================
# 高优先级规则 (High Priority Rules)
# =============================================================================

# 开发/技术类
high_priority:github.com
high_priority:stackoverflow.com
high_priority:v2ex.com
high_priority:cnblogs.com

# 编程语言类
high_priority:developer.mozilla.org
high_priority:docs.python.org
high_priority:nodejs.org
high_priority:reactjs.org
high_priority:vuejs.org

# 百科/学术类
high_priority:wikipedia.org
high_priority:arxiv.org
high_priority:scholar.google.com

# 政府/教育机构类
high_priority:edu.cn
high_priority:gov.cn

# =============================================================================
# 低优先级规则 (Low Priority Rules)  
# =============================================================================

low_priority:csdn.net
low_priority:zhihu.com

# =============================================================================
# 移除规则 (Remove Rules)
# =============================================================================

# =============================================================================
# 替换规则 (Replace Rules)
# =============================================================================
