# =============================================================================
# 
# 语法说明：
# - "remove:example.com"           # 将 example.com 添加到移除列表
# - "low_priority:google.com"      # 将 google.com 添加到低优先级列表  
# - "high_priority:wikipedia.org"  # 将 wikipedia.org 添加到高优先级列表
# - "replace:youtube.com=yt.example.com"  # 替换规则，将原域名替换为新域名
# - "skip:baidu.com"               # 跳过处理此域名（从所有源中移除）
#
# =============================================================================

# =============================================================================
# 跳过规则 (Skip Rules)
# =============================================================================

# 过度匹配 @content-farm-terminator/extra-content-farms
skip:baidu.com
# 过度匹配 @content-farm-terminator/extra-content-farms @cobaltdisco/Google-Chinese-Results-Blocklist @Paxxs/Google-Blocklist
skip:csdn.net
# 过度匹配 @content-farm-terminator/extra-content-farms
skip:dingtalk.com
# 过度匹配 @quenhus/uBlock-Origin-dev-filter
skip:npmmirror.com

# =============================================================================
# 高优先级规则 (High Priority Rules)
# =============================================================================

# 技术类
high_priority:github.com
high_priority:stackoverflow.com

# 论坛/博客类
high_priority:v2ex.com
high_priority:linux.do
high_priority:cnblogs.com
high_priority:reddit.com
high_priority:sspai.com

# 百科/学术类
high_priority:wikipedia.org
high_priority:arxiv.org
high_priority:scholar.google.com
high_priority:ncbi.nlm.nih.gov

# =============================================================================
# 低优先级规则 (Low Priority Rules)  
# =============================================================================

# 论坛/博客类
low_priority:csdn.net
low_priority:baijiahao.baidu.com

# =============================================================================
# 移除规则 (Remove Rules)
# =============================================================================

# =============================================================================
# 替换规则 (Replace Rules)
# =============================================================================
